#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:dealer

#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dealer
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
#none create-drop, validate, update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false