    spring.datasource.url=jdbc:h2:mem:Dealer
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.h2.console.enabled=true
    # Custom H2 Console URL
    spring.h2.console.path=/h2

    spring.jpa.generate-ddl=true
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=create-drop
    spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false